{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(api|docs|openapi.json|redoc)(.*)",
      "dest": "/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
